version: 2.2.0.{build}
image: Visual Studio 2015
branches:
  only:
    - master
build_script:
  - build.cmd --target=build --configuration=Release
test_script:
  - build.cmd --target=tests --configuration=Release
deploy_script:
  - build.cmd --target=pack --configuration=Release
artifacts:
  - path: TestResult.xml
  - path: 'packages\*.nupkg'